---
title: 'Week 00'
subtitle: 'Welcome to POLS 1600'
summary: Getting to know each other and the course
publishDate: "2021-01-01"
date: "2023-01-26"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**NOAA on Unsplash**](https://unsplash.com/photos/po_CDivElTI)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: magic
  icon_pack: fas
  name: Slides
  url: /slides/00-slides.html  
- icon: flask
  icon_pack: fas
  name: Software setup
  url: /labs/00-software_setup.html
- icon: book
  icon_pack: fas
  name: QSS Ch01, Ch03
  url: /files/QSS_ch01_and_ch03.pdf
---

- Welcome! I'll see you in class on Thursday. 

- Tune in via Zoom: https://brown.zoom.us/j/97039852954
