---
title: 'Week 09'
subtitle: 'Probability II'
summary: Conditional Probability and Limit Theorems
publishDate: "2022-01-08"
date: "2022-04-05"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Tim Mossholder on Unsplash**](https://unsplash.com/photos/QbHF_M47FeY)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/09-slides.html
- icon: flask
  icon_pack: fas
  name: Lab
  url: /labs/09-lab.Rmd
- icon: lightbulb
  icon_pack: fas
  name: Lab Comments
  url: /labs/00-lab-comments.html
- icon: magic
  icon_pack: fas
  name: Notes
  url: /notes/09-notes.html
---


- Conditional probability; Bayes Rule; The Law of Large Numbers and The Central Limit Theorem;
