---
title: 'Week 03'
subtitle: 'Causation I'
summary: How random assignment helps us make causal claims
publishDate: "2022-01-02"
date: "2022-02-15"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Jens Lelie on Unsplash**](https://unsplash.com/photos/a3Mv2jJTI0s)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/03-slides.html
- icon: book-open
  icon_pack: fas
  name: "Broockman and Kalla (2016)"
  url: /files/readings/broockman_kalla_2016.pdf
- icon: flask
  icon_pack: fas
  name: Lab
  url: /labs/03-lab.Rmd
# - icon: lightbulb
#   icon_pack: fas
#   name: Lab Comments
#   url: /labs/03-lab-comments.html
- icon: magic
  icon_pack: fas
  name: Notes
  url: /notes/03-notes.html
---

- Making Causal Claims in Experimental Studies: How do we know if X causes Y?
