---
title: 'Week 01'
subtitle: 'Data and Measurement'
summary: 'How do we describe the world around us?'
publishDate: "2021-12-31"
date: '2023-01-31'
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Dan-Cristian Pădureț on Unsplash**](https://unsplash.com/photos/ib5iJHRD5PY)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/01-slides.html 
- icon: flask
  icon_pack: fas
  name: Lab
  url: /labs/01-lab.Rmd
# - icon: flask
#   icon_pack: fas
#   name: Lab Comments
#   url: /labs/01-lab-comments.html
- icon: magic
  icon_pack: fas
  name: Notes
  url: /Notes/01-notes.html
---

- Levels of measurement; Measures of central tendency and dispersion; Loading and manipulating data in R


## Additional Readings


- R for Data Science, Workflow: Basics Chapter: http://r4ds.had.co.nz/workflow-basics.html

- Modern Dive, Getting Started Chapter: http://moderndive.com/2-getting-started.html

- R & RStudio Basics: https://bookdown.org/chesterismay/rbasics/3-rstudiobasics.html

- RStudio IDE Cheatsheet: https://github.com/rstudio/cheatsheets/blob/master/rstudio-ide.pdf
