\begin{thebibliography}{}

\bibitem[Broockman and Kalla, 2016]{Broockman2016-pi}
Broockman, D. and Kalla, J. (2016).
\newblock {Durably reducing transphobia: A field experiment on door-to-door canvassing}.
\newblock {\em Science}, 352(6282):220--224.

\bibitem[Ferwerda and Miller, 2014]{Ferwerda2014-th}
Ferwerda, J. and Miller, N.~L. (2014).
\newblock {Political Devolution and Resistance to Foreign Rule: A Natural Experiment}.
\newblock {\em American Political Science Review}, 108(03):642--660.

\bibitem[Imai, 2022]{Imai2022-pm}
Imai, K. (2022).
\newblock {\em {Quantitative Social Science An Introduction in Tidyverse}}.
\newblock Princeton University Press.

\bibitem[Levendusky, 2009]{levendusky2009partisan}
Levendusky, M. (2009).
\newblock {\em {The partisan sort: how liberals became Democrats and conservatives became Republicans}}.
\newblock University of Chicago Press.

\end{thebibliography}
