This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: POLS_1600_syllabus_Spring_2024.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 101 of file POLS_1600_syllabus_Spring_2024.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: paperpile.bib
Warning--I didn't find a database entry for "FERWERDA2014"
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4441 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 134
> -- 40
< -- 4
+ -- 12
- -- 12
* -- 108
:= -- 245
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 107
format.name$ -- 20
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 98
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
(There was 1 error message)
