/*
Brown-themed CSS for xaringan slides 
Author: Paul Testa
Updated: 2018-03-22
*/



body {
  color: #585E60;
}

h1, h2, h3 {
  font-weight: normal;
  color: #0054A6;
}

a, a > code {
  color: #3498CC;
  text-decoration: none;
}

.remark-code {
  color: #3498CC;
}

.remark-inline-code { 
  color: #3498CC;
}

.remark-code-line-highlighted { 
  background-color: rgba(052, 152, 204, 0.4); 
}

.inverse {
  background-color: #0054A6;
  color: #FFFFFF;
  /*text-shadow: 0 0 20px #333;*/
}

.inverse h1, .inverse h2, .inverse h3 {
  color: #FFFFFF;
  line-height: 1.0em;
}


.inverse a, a > code {
  color: #FFFFFF;
  text-decoration: none;
}

.inverse .remark-code {
  color: #3498CC;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

.title-slide {
  background-image: url(brown.png);
  background-position: 95% 95%;
  background-size: 100px;
  background-color: #ffffff;
}

.inverse h2 {
  line-height: 1.1;
  font-family: 'Crimson Pro';
}

.inverse .remark-inline-code { 
  color: white;
}

.title-slide h1 {
  color: #4E2A1E;
  padding-top: 250px;
  font-size: 50px;
  line-height: 0.05;
  text-align: left;
  padding-bottom: 18px;
  margin-bottom: 18px;
  text-shadow: none;
  word-wrap: break-word;
}

.title-slide h2 {
  color: #A42820;
  font-size: 35px;
  text-align: left;
  padding-top: 0px;
  margin-top: 0px;
  text-shadow: none;
}

.title-slide h3 {
  font-size: 30px;
  color: #4E2A1E;
  text-align: left;
  text-shadow: none;
  padding: 0px;
  margin: 0px;
  line-height: 1.1;
}

.title-slide .remark-slide-number {
  display: none;
}



