---
title: 'Week 04'
subtitle: 'Causation in Observational Studies'
summary: How to make causal claims when we can't randomize
publishDate: "2022-01-03"
date: "2022-02-24"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Andrew Neel on Unsplash**](https://unsplash.com/photos/1-29wyvvLJA)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/04-slides.html
- icon: calendar-check
  icon_pack: fas
  name: "A1: Research Questions"
  url: /files/A1_research_questions.docx
- icon: book-open
  icon_pack: fas
  name: "New Packages"
  url: /slides/04-packages.html
- icon: magic
  icon_pack: fas
  name: Notes
  url: /notes/04-notes.html
---

- Making Causal Claims in Observational Studies: How do we know if X causes Y without randomly assigning X?
