---
title: 'Week 10'
subtitle: 'Uncertainty I'
summary: Quantifying uncertainty with confidence intervals
publishDate: "2022-01-09"
date: "2022-04-12"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Pablo García Saldaña on Unsplash**](https://unsplash.com/photos/lPQIndZz8Mo)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/10-slides.html
- icon: flask
  icon_pack: fas
  name: Lab
  url: /labs/09-lab.Rmd
- icon: magic
  icon_pack: fas
  name: Notes
  url: /notes/10-notes.html
---



- Estimation, asymptotic and simulation based approaches to sampling distributions, standard errors, and confidence intervals. 
