---
title: 'Week 12'
subtitle: 'Workshop'
summary: Course review and workshop on final projects
publishDate: "2022-01-11"
date: "2023-04-25"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Galeria Estação on Unsplash**](https://unsplash.com/photos/O3HV8daFgKw)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/12-slides.html
- icon: calendar-check
  icon_pack: fas
  name: "Lab"
  url: /labs/10-lab.Rmd
# - icon: flask
#   icon_pack: fas
#   name: Final Paper Template
#   url: /files/assignments/POLS1600_paper_template.Rmd
# - icon: pen
#   icon_pack: fas
#   name: Final Paper Example
#   url: /files/assignments/POLS1600_final_paper_example.html
# - icon: desktop
#   icon_pack: fas
#   name: Presentation Template
#   url: /files/assignments/POLS1600_presentation.zip
# - icon: magic
#   icon_pack: fas
#   name: slides
#   url: /slides/12-slides.html
---


- Guides and slides to be posted
