---
title: 'Week 06'
subtitle: 'Prediction II'
summary: Multiple regression
publishDate: "2022-01-05"
date: "2022-03-08"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**IJ Priyanshu Kumar on Unsplash**](https://unsplash.com/photos/9r_EfAkO9Yk)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: desktop
  icon_pack: fas
  name: Slides
  url: /slides/06-slides.html
- icon: flask
  icon_pack: fas
  name: Lab
  url: /labs/06-lab.Rmd
- icon: lightbulb
  icon_pack: fas
  name: Lab Comments
  url: /labs/06-lab-comments.html
- icon: calendar-check
  icon_pack: fas
  name: "A2: Data"
  url: /files/assignments/A2_Data.html
- icon: magic
  icon_pack: fas
  name: Notes
  url: /notes/06-notes
---

Multiple regression. What it means to “control for education” or hold “age constant.”


- Please read the prompt for [Assignment 2](/files/assignments/A2_Data.html){target="_blank"} and upload your group's proposed revised research question and initial exploration of a dataset to [Canvas](https://canvas.brown.edu/courses/1087979/assignments/7870539) by 5 pm Sunday, March 20, 2022
